<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Canvas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
        <style>
            body, html {
                margin: 0;
                display: block;
                background: #282828;
            }
            .container {
                margin: 0;
                display: flex;
                justify-content: center;
            }
            .canvas {
                border: 5px solid black;
            }

            img {
                display: none;
            }

            h1, p {
                color: white;
                font-family: "Space Grotesk";
            }
        </style>
    </head>
    <body>
        <div class="container">
            <canvas></canvas>
        </div>
        <img id="rocket" src="images/rocket.png" alt="rocket">
        <img id="stars1" src="images/stars1.png" alt="background with stars">
        <img id="stars2" src="images/stars2.png" alt="background with stars">
        <img class="planet" src="images/lava.png" alt="lava planet spritesheet">
        <img class="planet" src="images/island.png" alt="planet with islands spritesheet">
        <img class="planet" src="images/ice.png" alt="ice world spritesheet">
        <img class="planet" src="images/blue.png" alt="blue world spritesheet">
        <img class="planet" src="images/gas.png" alt="Gas world spritesheet" >
        <img id="earth" src="images/earth.png" alt="earth" >
        <img id="projectile" src="images/bullet.png" alt="bullet">
        <script src="main.js"></script>
        <script src="rocket.js"></script>
        <script src="planet.js"></script>
        <script src="visuals.js"></script>
        <script src="UI.js"></script>
    </body>
</html>